Nama : Annisa Luthfi Fadillah
Tugas MySql/MariaDB - SIB 6
Worksheet 6

3.	Buat fungsi kategori_harga dengan parameter yang menerima inputan argument tipe data double dan mengembalikan tipe data string kategori harga berdasarkan: 
    ●	0 – 500rb : murah
    ●	500rb – 3 juta : sedang
    ●	3jt – 10 juta : mahal 
    ●	> 10 juta : sangat mahal

MariaDB [db_pos6]> DELIMITER $$
MariaDB [db_pos6]> CREATE FUNCTION kategori_harga (harga DOUBLE) RETURNS VARCHAR(50)
    -> BEGIN
    ->     DECLARE kategori VARCHAR(50);
    ->
    ->     IF harga >= 0 AND harga <= 500000 THEN
    ->         SET kategori = 'murah';
    ->     ELSEIF harga > 500000 AND harga <= 3000000 THEN
    ->         SET kategori = 'sedang';
    ->     ELSEIF harga > 3000000 AND harga <= 10000000 THEN
    ->         SET kategori = 'mahal';
    ->     ELSE
    ->         SET kategori = 'sangat mahal';
    ->     END IF;
    ->
    ->     RETURN kategori;
    -> END $$
Query OK, 0 rows affected (0.012 sec)

MariaDB [db_pos6]> DELIMITER ;
MariaDB [db_pos6]> SELECT kategori_harga (750000);
+-------------------------+
| kategori_harga (750000) |
+-------------------------+
| sedang                  |
+-------------------------+
1 row in set (0.006 sec)

